name=Urban_TFT
version=1.0.0
author=Kumail Jamali
maintainer=Javeria 
sentence=Enables to display a ready to made display on a TFT screen for Urban EV SEM. 
paragraph=Currently hard coded for 240x320 SPI TFT coordinates. Includes 3 helper functions to setup & initialize screen, update values, and update warnings.
category=Display
url=https://github.com/KumailJamali/Urban_TFT
architectures=*
